.overlay {
    width: 100%;
    background: rgba(0,0,0,.75);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
  }
  .videoBox {
    position: fixed;
    width: 90%;
    left: 50%;
    top:50%;
    transform: translateY(-50%) translateX(-50%);
    /* padding: 20px;
    background: #fff; */
    text-align: center;
    border-radius: 5px;
  }
  .videoBox video {
    width: 100%;
  }
  .close {
    width: 36px;
    height: 36px;
    position: absolute;
    top: -18px;
    right: -18px;
    display: block;
    background: transparent url(assets/images/close.png) no-repeat center center;
    opacity: .8;
  }
  .close:hover {
    opacity: 1;
  }
  @media (min-width: 767px) {
    .videoBox {
      width: 50%;
    }
  }