h1 {
    color: #88B04B;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }
  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size:20px;
    margin: 0;
  }
.checkmark {
  color: #9ABC66;
  font-size: 100px;
  line-height: 200px;
  margin-left:45px;
}
.card {
  background: white;
  padding: 60px;
  border-radius: 4px;
  box-shadow: 0 2px 3px #C8D0D8;
  display: inline-block;
  margin: 8%;
  margin-bottom: 5%;
}

.steps-wrap {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    position: relative;
    display: flex;
    border-radius: 30px;
}
.steps-wrap .step {
    width: 100%;
    text-align: center;
    position: relative;
    flex-grow: 1;
    font-size: 14px;
    line-height: 24px;
}
.steps-wrap .step {
    width: 100%;
    text-align: center;
    position: relative;
    flex-grow: 1;
    font-size: 14px;
    line-height: 24px;
}
.steps-wrap .step:before {
    background-color: #ccd1d6;
    height: 4px;
    position: absolute;
    content: " ";
    width: 100%;
    right: 50%;
    top: 10px;
}
.steps-wrap .step.active .icon {
    background: #00a524;
    color: #fff;
}

.steps-wrap .icon {
    color: #fff;
    display: inline-block;
    position: relative;
    z-index: 10;
    width: 24px;
    height: 24px;
    border-radius: 24px;
    text-align: center;
    background: #ccd1d6;
}
.steps-wrap .step.active .text {
    color: #9da1a7;
}
.steps-wrap .text {
    display: block;
    padding-top: 5px;
    text-align: center;
    color: #9da1a7;
}
.steps-wrap .step.active:after {
    background: #00a524;
    height: 4px;
    position: absolute;
    content: " ";
    z-index: 5;
    width: 50%;
    right: 0%;
    top: 10px;
}
.steps-wrap .step:before {
    background-color: #ccd1d6;
    height: 4px;
    position: absolute;
    content: " ";
    width: 100%;
    right: 0%;
    top: 10px;
}